<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitpal_af.qm</file>
        <file alias="am">locale/bitpal_am.qm</file>
        <file alias="ar">locale/bitpal_ar.qm</file>
        <file alias="be">locale/bitpal_be.qm</file>
        <file alias="bg">locale/bitpal_bg.qm</file>
        <file alias="bn">locale/bitpal_bn.qm</file>
        <file alias="bs">locale/bitpal_bs.qm</file>
        <file alias="ca">locale/bitpal_ca.qm</file>
        <file alias="cs">locale/bitpal_cs.qm</file>
        <file alias="cy">locale/bitpal_cy.qm</file>
        <file alias="da">locale/bitpal_da.qm</file>
        <file alias="de">locale/bitpal_de.qm</file>
        <file alias="el">locale/bitpal_el.qm</file>
        <file alias="en">locale/bitpal_en.qm</file>
        <file alias="en_GB">locale/bitpal_en_GB.qm</file>
        <file alias="eo">locale/bitpal_eo.qm</file>
        <file alias="es">locale/bitpal_es.qm</file>
        <file alias="es_CL">locale/bitpal_es_CL.qm</file>
        <file alias="es_CO">locale/bitpal_es_CO.qm</file>
        <file alias="es_DO">locale/bitpal_es_DO.qm</file>
        <file alias="es_MX">locale/bitpal_es_MX.qm</file>
        <file alias="es_VE">locale/bitpal_es_VE.qm</file>
        <file alias="et">locale/bitpal_et.qm</file>
        <file alias="eu">locale/bitpal_eu.qm</file>
        <file alias="fa">locale/bitpal_fa.qm</file>
        <file alias="fi">locale/bitpal_fi.qm</file>
        <file alias="fil">locale/bitpal_fil.qm</file>
        <file alias="fr">locale/bitpal_fr.qm</file>
        <file alias="he">locale/bitpal_he.qm</file>
        <file alias="hi">locale/bitpal_hi.qm</file>
        <file alias="hr">locale/bitpal_hr.qm</file>
        <file alias="hu">locale/bitpal_hu.qm</file>
        <file alias="id">locale/bitpal_id.qm</file>
        <file alias="is">locale/bitpal_is.qm</file>
        <file alias="it">locale/bitpal_it.qm</file>
        <file alias="ja">locale/bitpal_ja.qm</file>
        <file alias="ka">locale/bitpal_ka.qm</file>
        <file alias="kk">locale/bitpal_kk.qm</file>
        <file alias="km">locale/bitpal_km.qm</file>
        <file alias="ko">locale/bitpal_ko.qm</file>
        <file alias="ku_IQ">locale/bitpal_ku_IQ.qm</file>
        <file alias="ky">locale/bitpal_ky.qm</file>
        <file alias="la">locale/bitpal_la.qm</file>
        <file alias="lt">locale/bitpal_lt.qm</file>
        <file alias="lv">locale/bitpal_lv.qm</file>
        <file alias="mk">locale/bitpal_mk.qm</file>
        <file alias="ml">locale/bitpal_ml.qm</file>
        <file alias="mn">locale/bitpal_mn.qm</file>
        <file alias="mr_IN">locale/bitpal_mr_IN.qm</file>
        <file alias="ms">locale/bitpal_ms.qm</file>
        <file alias="my">locale/bitpal_my.qm</file>
        <file alias="nb">locale/bitpal_nb.qm</file>
        <file alias="ne">locale/bitpal_ne.qm</file>
        <file alias="nl">locale/bitpal_nl.qm</file>
        <file alias="pam">locale/bitpal_pam.qm</file>
        <file alias="pl">locale/bitpal_pl.qm</file>
        <file alias="pt">locale/bitpal_pt.qm</file>
        <file alias="pt_BR">locale/bitpal_pt_BR.qm</file>
        <file alias="ro">locale/bitpal_ro.qm</file>
        <file alias="ru">locale/bitpal_ru.qm</file>
        <file alias="si">locale/bitpal_si.qm</file>
        <file alias="sk">locale/bitpal_sk.qm</file>
        <file alias="sl">locale/bitpal_sl.qm</file>
        <file alias="sn">locale/bitpal_sn.qm</file>
        <file alias="sq">locale/bitpal_sq.qm</file>
        <file alias="sr">locale/bitpal_sr.qm</file>
        <file alias="sr@latin">locale/bitpal_sr@latin.qm</file>
        <file alias="sv">locale/bitpal_sv.qm</file>
        <file alias="szl">locale/bitpal_szl.qm</file>
        <file alias="ta">locale/bitpal_ta.qm</file>
        <file alias="te">locale/bitpal_te.qm</file>
        <file alias="th">locale/bitpal_th.qm</file>
        <file alias="tr">locale/bitpal_tr.qm</file>
        <file alias="uk">locale/bitpal_uk.qm</file>
        <file alias="ur">locale/bitpal_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitpal_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitpal_uz@Latn.qm</file>
        <file alias="vi">locale/bitpal_vi.qm</file>
        <file alias="yo">locale/bitpal_yo.qm</file>
        <file alias="zh-Hans">locale/bitpal_zh-Hans.qm</file>
        <file alias="zh">locale/bitpal_zh.qm</file>
        <file alias="zh_CN">locale/bitpal_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitpal_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitpal_zh_TW.qm</file>
        <file alias="zu">locale/bitpal_zu.qm</file>
    </qresource>
</RCC>
