QT_TS = \
  qt/locale/bitpal_af.ts \
  qt/locale/bitpal_am.ts \
  qt/locale/bitpal_ar.ts \
  qt/locale/bitpal_be.ts \
  qt/locale/bitpal_bg.ts \
  qt/locale/bitpal_bn.ts \
  qt/locale/bitpal_bs.ts \
  qt/locale/bitpal_ca.ts \
  qt/locale/bitpal_cs.ts \
  qt/locale/bitpal_cy.ts \
  qt/locale/bitpal_da.ts \
  qt/locale/bitpal_de.ts \
  qt/locale/bitpal_el.ts \
  qt/locale/bitpal_en.ts \
  qt/locale/bitpal_en_GB.ts \
  qt/locale/bitpal_eo.ts \
  qt/locale/bitpal_es.ts \
  qt/locale/bitpal_es_CL.ts \
  qt/locale/bitpal_es_CO.ts \
  qt/locale/bitpal_es_DO.ts \
  qt/locale/bitpal_es_MX.ts \
  qt/locale/bitpal_es_VE.ts \
  qt/locale/bitpal_et.ts \
  qt/locale/bitpal_eu.ts \
  qt/locale/bitpal_fa.ts \
  qt/locale/bitpal_fi.ts \
  qt/locale/bitpal_fil.ts \
  qt/locale/bitpal_fr.ts \
  qt/locale/bitpal_he.ts \
  qt/locale/bitpal_hi.ts \
  qt/locale/bitpal_hr.ts \
  qt/locale/bitpal_hu.ts \
  qt/locale/bitpal_id.ts \
  qt/locale/bitpal_is.ts \
  qt/locale/bitpal_it.ts \
  qt/locale/bitpal_ja.ts \
  qt/locale/bitpal_ka.ts \
  qt/locale/bitpal_kk.ts \
  qt/locale/bitpal_km.ts \
  qt/locale/bitpal_ko.ts \
  qt/locale/bitpal_ku_IQ.ts \
  qt/locale/bitpal_ky.ts \
  qt/locale/bitpal_la.ts \
  qt/locale/bitpal_lt.ts \
  qt/locale/bitpal_lv.ts \
  qt/locale/bitpal_mk.ts \
  qt/locale/bitpal_ml.ts \
  qt/locale/bitpal_mn.ts \
  qt/locale/bitpal_mr_IN.ts \
  qt/locale/bitpal_ms.ts \
  qt/locale/bitpal_my.ts \
  qt/locale/bitpal_nb.ts \
  qt/locale/bitpal_ne.ts \
  qt/locale/bitpal_nl.ts \
  qt/locale/bitpal_pam.ts \
  qt/locale/bitpal_pl.ts \
  qt/locale/bitpal_pt.ts \
  qt/locale/bitpal_pt_BR.ts \
  qt/locale/bitpal_ro.ts \
  qt/locale/bitpal_ru.ts \
  qt/locale/bitpal_si.ts \
  qt/locale/bitpal_sk.ts \
  qt/locale/bitpal_sl.ts \
  qt/locale/bitpal_sn.ts \
  qt/locale/bitpal_sq.ts \
  qt/locale/bitpal_sr.ts \
  qt/locale/bitpal_sr@latin.ts \
  qt/locale/bitpal_sv.ts \
  qt/locale/bitpal_szl.ts \
  qt/locale/bitpal_ta.ts \
  qt/locale/bitpal_te.ts \
  qt/locale/bitpal_th.ts \
  qt/locale/bitpal_tr.ts \
  qt/locale/bitpal_uk.ts \
  qt/locale/bitpal_ur.ts \
  qt/locale/bitpal_uz@Cyrl.ts \
  qt/locale/bitpal_uz@Latn.ts \
  qt/locale/bitpal_vi.ts \
  qt/locale/bitpal_yo.ts \
  qt/locale/bitpal_zh-Hans.ts \
  qt/locale/bitpal_zh.ts \
  qt/locale/bitpal_zh_CN.ts \
  qt/locale/bitpal_zh_HK.ts \
  qt/locale/bitpal_zh_TW.ts \
  qt/locale/bitpal_zu.ts
