#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitpal/.bitpal" ]; then
	BITPALD_DEFAULT_DATADIR="/var/lib/bitpal/.bitpal"
else
	BITPALD_DEFAULT_DATADIR="/var/lib/bitpald"
fi

BITPALD_CONFIGFILE=${BITPALD_CONFIGFILE:-/etc/bitpal/bitpal.conf}
BITPALD_PIDDIR=${BITPALD_PIDDIR:-/var/run/bitpald}
BITPALD_PIDFILE=${BITPALD_PIDFILE:-${BITPALD_PIDDIR}/bitpald.pid}
BITPALD_DATADIR=${BITPALD_DATADIR:-${BITPALD_DEFAULT_DATADIR}}
BITPALD_USER=${BITPALD_USER:-${BITPAL_USER:-bitpal}}
BITPALD_GROUP=${BITPALD_GROUP:-bitpal}
BITPALD_BIN=${BITPALD_BIN:-/usr/bin/bitpald}
BITPALD_NICE=${BITPALD_NICE:-${NICELEVEL:-0}}
BITPALD_OPTS="${BITPALD_OPTS:-${BITPAL_OPTS}}"

name="BitPal Core Daemon"
description="BitPal cryptocurrency P2P network daemon"

command="/usr/bin/bitpald"
command_args="-pid=\"${BITPALD_PIDFILE}\" \
		-conf=\"${BITPALD_CONFIGFILE}\" \
		-datadir=\"${BITPALD_DATADIR}\" \
		-daemon \
		${BITPALD_OPTS}"

required_files="${BITPALD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITPALD_USER} \
			-N ${BITPALD_NICE} -w 2000"
pidfile="${BITPALD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITPALD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITPALD_USER}:${BITPALD_GROUP}" \
	"${BITPALD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITPALD_USER}:${BITPALD_GROUP}" \
	"${BITPALD_PIDDIR}"

	checkpath -f \
	-o ${BITPALD_USER}:${BITPALD_GROUP} \
	-m 0660 \
	${BITPALD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITPALD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitpald."
		eerror "The setting must appear in ${BITPALD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitPal Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
