#!/usr/bin/env bash
#
#  bitpald The bitpal core server.
#
#
# chkconfig: 345 80 20
# description: bitpald
# processname: bitpald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitpald, see below
if [ -f /etc/sysconfig/bitpald ]; then
        . /etc/sysconfig/bitpald
fi

RETVAL=0

prog=bitpald
# you can override the lockfile via BITPALD_LOCKFILE in /etc/sysconfig/bitpald
lockfile=${BITPALD_LOCKFILE-/var/lock/subsys/bitpald}

# bitpald defaults to /usr/bin/bitpald, override with BITPALD_BIN
bitpald=${BITPALD_BIN-/usr/bin/bitpald}

# bitpald opts default to -disablewallet, override with BITPALD_OPTS
bitpald_opts=${BITPALD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitpald $bitpald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
